*{
    margin: 0px;
    padding: 0px;
}
.menu{
    background-color: rgb(33, 29, 29);
    padding: 20px;
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menus{
    display: flex;
}
.logo-photo{
    width: 120px;
}
.item{
    /* margin: 10px 10px 10px 10px ; */
    margin-right: 10px;
    padding: 7px;
    font-size: 18px;
    cursor: pointer;
}
.item:hover{
    color: brown;
}
.banner-img{
    width: 300px;
}
.banner{
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    /* border: 2px solid gray; */
     color: white;
    background-image: url('./images/background.png'),linear-gradient(45deg,rgb(8, 8, 8),#2a2929);
}
.title{
    font-size: 55px;
    font-weight: bold;
}
.pera{
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.btn{
    padding: 10px 20px;
    background-color: rgb(12, 177, 61);
    color: white;
    border: none;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding: 10px;
}
.about-title{
    text-align: center;
    padding: 10PX;
}
.box{
    width: 230px;
    height: 280px;
    box-shadow: 4px 4px 15px gray;
    background-color: black;
    text-align: center;
    padding: 15px;
    color: rgb(219, 24, 24);
}
.icon{
    width: 100px;
}
.box-btn{
    background-color: gray;
    margin-top: 10px;
}
.box-title{
    padding: 10px;
}
.box-rgb{
    padding: 5px;
}
.servis{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}